# Application bindings
$terminal = uwsm app -- $TERMINAL
$browser = omarchy-launch-browser --ozone-platform=x11 --force-device-scale-factor=1 --high-dpi-support=0

bindd = SUPER, return, Terminal, exec, $terminal --working-directory="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER SHIFT, B, Browser (private), exec, $browser --private
bindd = SUPER, M, Music, exec, omarchy-launch-webapp "https://music.youtube.com"
bindd = SUPER, G, Google Drive, exec, omarchy-launch-webapp "https://drive.google.com"
bindd = SUPER, N, Editor, exec, omarchy-launch-editor
bindd = SUPER, T, Activity, exec, $terminal -e btop
bindd = SUPER, D, Docker, exec, $terminal -e /home/andrewk9/.cargo/bin/ducker
bindd = SUPER, O, Obsidian, exec, omarchy-launch-or-focus obsidian "uwsm app -- obsidian -disable-gpu --enable-wayland-ime"
#bindd = SUPER, O, Obsidian, exec, omarchy-launch-or-focus obsidian 'env ELECTRON_OZONE_PLATFORM_HINT=wayland OZONE_PLATFORM=wayland XDG_SESSION_TYPE=wayland GTK_IM_MODULE=fcitx uwsm app -- obsidian --enable-features=UseOzonePlatform,WaylandWindowDecorations --ozone-platform=wayland --enable-wayland-ime'

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bindd = SUPER, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"

# Overwrite existing bindings
